pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	score = "snake!!1!"
	step_size = 8
	step_speed = 0.125
	death_message = " - press x to start"
	start = false
end

function _update()
	input_handling()
	if alive and start then
		if time() - step_time >= step_speed then
			take_step()
			step_time = time()
			collision()
		end
	end
end

function _draw()
	cls()
	map()
	if start then
		for part in all(player_body) do
			if part == player_body[count(player_body)] then
				spr(part.hsprite,part.x,part.y)
			elseif part == player_body[1] then
				spr(part.tsprite,part.x,part.y)
			else
				spr(part.bsprite,part.x,part.y)
			end
		end
		spr(1,x_food,y_food)
	end
	print(tostr(score)..death_message)
end

function input_handling()
	if (not start or not alive) and btn(❎) then
		do_start()
	end
	if btn(➡️) and direction != ⬅️ then
		if direction == ⬆️ then
			player_body[count(player_body)].bsprite = 5
			player_body[count(player_body)].tsprite = 36
		end
		if direction == ⬇️ then
			player_body[count(player_body)].bsprite = 21
			player_body[count(player_body)].tsprite = 36
		end
		direction = ➡️
		head_sprite = 34
	end
	if btn(⬅️) and direction != ➡️ then
		if direction == ⬆️ then
			player_body[count(player_body)].bsprite = 6
			player_body[count(player_body)].tsprite = 52
		end
		if direction == ⬇️ then
			player_body[count(player_body)].bsprite = 22
			player_body[count(player_body)].tsprite = 52
		end
		direction = ⬅️
		head_sprite = 50
	end
	if btn(⬆️) and direction != ⬇️ then
		if direction == ⬅️ then
			player_body[count(player_body)].bsprite = 21
			player_body[count(player_body)].tsprite = 20
		end
		if direction == ➡️ then
			player_body[count(player_body)].bsprite = 22
			player_body[count(player_body)].tsprite = 20
		end
		direction = ⬆️
		head_sprite = 18
	end
	if btn(⬇️) and direction != ⬆️ then
		if direction == ⬅️ then
			player_body[count(player_body)].bsprite = 5
			player_body[count(player_body)].tsprite = 4
		end
		if direction == ➡️ then
			player_body[count(player_body)].bsprite = 6
			player_body[count(player_body)].tsprite = 4
		end
		direction = ⬇️
		head_sprite = 2
	end
end

function take_step()
	if direction == ➡️ then
		head_x = head_x + step_size
		body_sprite = 35
		tail_sprite = 36
	end
	if direction == ⬅️ then
		head_x = head_x - step_size
		body_sprite = 35
		tail_sprite = 52
	end
	if direction == ⬆️ then
		head_y = head_y - step_size
		body_sprite = 3
		tail_sprite = 20
	end
	if direction == ⬇️ then
		head_y = head_y + step_size
		body_sprite = 3
		tail_sprite = 4
	end
	new_part = {
		x = head_x,
		y = head_y,
		hsprite = head_sprite,
		bsprite = body_sprite,
		tsprite = tail_sprite
	}
	add(player_body,new_part)
	if remove_part then
		del(player_body,player_body[1])
	else
		remove_part = true
	end
end

function collision()
	potential_death_message = " - oops - press x to restart"
	if head_x == x_food and head_y == y_food then
		get_random_food_pos()
		remove_part = false
		score = score + 1
		sfx(0)
	end
	if head_x < 8 then
		alive = false
		death_message = potential_death_message
		sfx(1)
	end
	if head_x > 120 then
		alive = false
		death_message = potential_death_message
		sfx(1)
	end
	if head_y < 8 then
		alive = false
		death_message = potential_death_message
		sfx(1)
	end
	if head_y > 120 then
		alive = false
		death_message = potential_death_message
		sfx(1)
	end
	coll_count = 0
	for part in all(player_body) do
		if part.x == head_x and part.y == head_y then
			coll_count = coll_count + 1
		end
		if coll_count > 1 then
			alive = false
			death_message = potential_death_message
			sfx(1)
		end
	end
end

function get_random_food_pos()
	searching = true
	while searching do
		coll_count = 0
		x_food = flr(rnd(14) + 1) * 8
		y_food = flr(rnd(13) + 2) * 8
		for part in all(player_body) do
			if x_food == part.x and y_food == part.y then
				coll_count = coll_count + 1
			end
		end
		if coll_count == 0 then
			searching = false
		end
	end
end

function do_start()
	score = 0
	step_time = time()
	head_x = 64
	head_y = 64
	player_body = {}
	head_sprite = 18
	body_sprite = 3
	tail_sprite = 20
	initial_tail = {
		x = head_x,
		y = head_y + step_size,
		hsprite = head_sprite,
		bsprite = body_sprite,
		tsprite = tail_sprite
	}
	initial_head = {
		x = head_x,
		y = head_y,
		hsprite = head_sprite,
		bsprite = body_sprite,
		tsprite = tail_sprite
	}
	add(player_body,initial_tail)
	add(player_body,initial_head)
	get_random_food_pos()
	direction = ⬆️
	alive = true
	death_message = ""
	remove_part = true
	start = true
	direction_changed = false
end
__gfx__
00000000002222003bbbbbb33bbbbbb3000000000033333333333300ffffffffffffffffffffffff00000000444444f400000000000000000000000000000000
00000000022882203bbbbbb33bbbbbb300000000033bbbbbbbbbb330f4444444444444444444444f0000000044444ff400000000000000000000000000000000
007007002288882237bbbb733bbbbbb30000000033bbbbbbbbbbbb33f4444444444444444444444f0000000044444f4400000000000000000000000000000000
000770002888788233bbbb333bbbbbb3000330003bbbbbbbbbbbbbb3f4444444444444444444444f000000004444444400000000000000000000000000000000
0007700028888882033333303bbbbbb3003333003bbbbbbbbbbbbbb3f4444444444444444444444f00000000444f444400000000000000000000000000000000
0070070022888822000e00003bbbbbb3033bb3303bbbbbbbbbbbbbb3f4444444444444444444444f0000000044ff444400000000000000000000000000000000
0000000002288220000eee003bbbbbb333bbbb333bbbbbbbbbbbbbb3f4444444444444444444444f0000000044f4444400000000000000000000000000000000
0000000000222200000e00003bbbbbb33bbbbbb33bbbbbb33bbbbbb3f4444444444444444444444f000000004444444400000000000000000000000000000000
00000000000000000000e000000000003bbbbbb33bbbbbb33bbbbbb3f4444444444444444444444f000000000000000000000000000000000000000000000000
000000000000000000eee0000000000033bbbb333bbbbbbbbbbbbbb3f4444444444444444444444f000000000000000000000000000000000000000000000000
00000000000000000000e00000000000033bb3303bbbbbbbbbbbbbb3f4444444444444444444444f000000000000000000000000000000000000000000000000
00000000000000000333333000000000003333003bbbbbbbbbbbbbb3f4444444444444444444444f000000000000000000000000000000000000000000000000
000000000000000033bbbb3300000000000330003bbbbbbbbbbbbbb3f4444444444444444444444f000000000000000000000000000000000000000000000000
000000000000000037bbbb73000000000000000033bbbbbbbbbbbb33f4444444444444444444444f000000000000000000000000000000000000000000000000
00000000000000003bbbbbb30000000000000000033bbbbbbbbbb330f4444444444444444444444f000000000000000000000000000000000000000000000000
00000000000000003bbbbbb300000000000000000033333333333300f4444444444444444444444f000000000000000000000000000000000000000000000000
00000000000000003333000033333333000000330000000000000000f4444444444444444444444f000000000000000000000000000000000000000000000000
0000000000000000bb733000bbbbbbbb0000033b0000000000000000f4444444444444444444444f000000000000000000000000000000000000000000000000
0000000000000000bbbb30e0bbbbbbbb000033bb0000000000000000f4444444444444444444444f000000000000000000000000000000000000000000000000
0000000000000000bbbb30e0bbbbbbbb00033bbb0000000000000000f4444444444444444444444f000000000000000000000000000000000000000000000000
0000000000000000bbbb3eeebbbbbbbb00033bbb0000000000000000f4444444444444444444444f000000000000000000000000000000000000000000000000
0000000000000000bbbb3000bbbbbbbb000033bb0000000000000000f4444444444444444444444f000000000000000000000000000000000000000000000000
0000000000000000bb733000bbbbbbbb0000033b0000000000000000f4444444444444444444444f000000000000000000000000000000000000000000000000
00000000000000003333000033333333000000330000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000333300000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000337bb00000000b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003bbbb00000000bb3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000eee3bbbb00000000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000e03bbbb00000000bbb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000e03bbbb00000000bb3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000337bb00000000b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333300000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f4444444444444444f
f44444444444444444444ff44444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff4444444444444444f
f44444444444444444444f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f44444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f4444444444444444444f
f44444444444444444ff44444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff4444444444444444444f
f44444444444444444f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f44444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444f4444444444444e4444444444444444444444444f4444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444ff44444444444eee444444444444444444444444ff4444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444f44444444444444e444444444444444444444444f44444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444443333334444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444f44444444444433bbbb334444444444444444444f4444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444ff44444444444437bbbb73444444444444444444ff4444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444f44444444444443bbbbbb3444444444444444444f44444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444f44444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444444ff44444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444444f444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444f44444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444ff44444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444f444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444f44444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444444ff44444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444444f444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444f44444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444ff44444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444444444444444444444444444444444444444f444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444444f444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb34444444444444ff444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb34444444444444f4444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb344444444444f444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb34444444444ff444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb34444444444f4444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444f43bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f4444444444444444444444444444444444444444444444444444ff43bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f4444444444444444444444444444444444444444444444444444f443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444f44443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f4444444444444444444444444444444444444444444444444ff44443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f4444444444444444444444444444444444444444444444444f444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f44444444444444444444444444444444444444444444444444444443bbbbbb3444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444433bbbb33444444444444444444444444444444444444444444444444444444444444444f
f4444444444444444444444444444444444444444444444444444444433bb334444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444333344444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444433444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444f44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f44444444f
f44444444444444444444ff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44444444f
f44444444444444444444f44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444f44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f44444444444f
f44444444444444444ff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44444444444f
f44444444444444444f44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444442288224444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444422888822444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444428887882444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444428888882444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444422888822444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444442288224444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
f444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__map__
262626262626262626262626262c262609000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708080808080808080808080808080919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180b181818181818181818180b181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17181818180b181818180b181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17181818181818181818181818180b1919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17181818181818181818181818180b1919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818180b18181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818180b18181818181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180b18181818181818181818180b1919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728282828282828282828282828282919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728282828282828282828282828282929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000001f0501f0501f0501f0501f0502005023050290502c0502d0502d0502d0502d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000017050170500000013050130500005001050010500105001050010500005000050080500605000050000000000000000000000000000000000000000000000000000000000000000000000000000
